imiller31/install-osm-action/action.yaml
name: 'Install Linkerd'
description: 'installs linkerd onto target cluster'
inputs:
  KUBECONFIG:
    description: "path to kubeconfig"
    required: false
    default: "~/.kube/config"
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/install-kubectl.sh
      shell: bash
    - run: ${{ github.action_path }}/install-osm.sh
      shell: bash
      env:
        KUBECONFIG: ${{ inputs.KUBECONFIG }}

imiller31/install-osm-action/.github/workflows/main.yml
- uses: imiller31/install-osm-action@v0.1
  with:
    KUBECONFIG: /home/runner/.kube/config